{
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on"
    },
    "emmet.useInlineCompletions": true,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.suppressSuggestions": true
}